<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/menu"
        android:title="menu"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification"
        android:title="notification"
        android:enabled="true"/>

</menu>