<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.joinClubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입 대기"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <!--가입대기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_discription"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/joinclub_page_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/page"
                    android:background="@drawable/custom_button_blue" />

                <Button
                    android:id="@+id/joinclub_cancle_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_join"
                    android:background="@drawable/custom_button_blue" />
            </LinearLayout>

        </LinearLayout>


        <!--신청 가능-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청 가능"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_discription"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/joinclub_page_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/page"
                    android:background="@drawable/custom_button_blue" />

                <Button
                    android:id="@+id/joinclub_join_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/join_club"
                    android:background="@drawable/custom_button_blue" />
            </LinearLayout>

        </LinearLayout>

        <!--나의 동아리-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 동아리"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_discription"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/joinclub_page_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/page"
                    android:background="@drawable/custom_button_blue" />

                <Button
                    android:id="@+id/joinclub_withdraw_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_club"
                    android:background="@drawable/custom_button_blue" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>